# Brewfile.lucifer — Desktop (lucifer) specific packages
# =============================================================================
# Packages installed only on the desktop workstation (hostname: lucifer).
# Shared packages belong in the root Brewfile.
# Add entries here as the machines diverge over time.
# =============================================================================

# (empty — add desktop-specific formulae and casks below as needed)
# Example:
# brew "ansible"
# brew "nmap"
