#!/bin/bash
# =============================================================================
# pdfLaTeXWithBuild.engine - Custom TeXShop compilation engine
# =============================================================================
# Compiles LaTeX with auxiliary files in ./.build directory. All output,
# including the PDF, stays in .build/. Runs pdflatex 2x with BibTeX support.
# =============================================================================

if [ -z "$1" ]; then
    echo "ERROR: No input file provided"
    exit 1
fi
if [ ! -f "$1" ]; then
    echo "ERROR: File '$1' not found"
    exit 1
fi

# Extract the filename without path and extension
filename="$(basename "$1" .tex)"

# Extract the directory containing the .tex file
dirname="$(dirname "$1")"

# Create the path to and the build directory if it does not already exist
builddir="${dirname}/.build"
mkdir -p "$builddir"

# Function to check if PDF was generated (indicates successful compilation)
check_compilation() {
    if [ ! -f "$builddir/${filename}.pdf" ]; then
        echo "ERROR: PDF was not generated. Cleaning auxiliary files..."
        rm -f "$builddir/$filename.aux" \
              "$builddir/$filename.out" \
              "$builddir/$filename.toc" \
              "$builddir/$filename.lof" \
              "$builddir/$filename.lot" \
              "$builddir/$filename.loc" \
              "$builddir/$filename.soc"
        exit 1
    fi
}

# Compile the .tex file and write all output to the ./build directory (writes .aux to build/)
pdflatex -interaction=nonstopmode -output-directory="$builddir" "$1"
check_compilation

# Run BibTeX on the -aux file in the build folder (ignore errors as .bib might not exist)
bibtex "$builddir/$filename" 2>/dev/null || true

# Compile the .tex file for a second time (to resolve citations)
pdflatex -interaction=nonstopmode -output-directory="$builddir" "$1"

# Reload Skim with the compiled PDF
/Applications/Skim.app/Contents/SharedSupport/displayline -revert -activate 1 "$builddir/$filename.pdf" "$1"
